<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ajoutPharmacie" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjoutPharmacieController">
   <children>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" text="Entrez les données de la nouvelle pharmacie">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Nom" />
            <TextField prefHeight="25.0" prefWidth="317.0" />
            <Label text="Surface Commerciale" />
            <TextField />
            <Label text="Type" />
            <RadioButton fx:id="radioFranchisee" mnemonicParsing="false" text="Franchisée" />
            <RadioButton fx:id="radioIndependante" mnemonicParsing="false" text="Indépendante" />
            <Label text="Siret" />
            <TextField />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="annulateurCreationPharmacie" mnemonicParsing="false" onAction="#annulerCreationPharmacie" text="Annuler" />
                  <Button fx:id="validateurCreationPharmacie" mnemonicParsing="false" onAction="#validerCreationPharmacie" text="Valider">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
