<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ajoutTransaction" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjoutTransactionController">
   <children>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="-2.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" text="Entrez la nouvelle transaction">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Référence" />
            <TextField fx:id="referenceTransaction" />
            <Label text="IBAN du compte acheteur" />
            <TextField fx:id="IBAN" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="annulateurCreationTransaction" mnemonicParsing="false" onAction="#annulerCreationTransaction" text="Annuler" />
                  <Button fx:id="validateurCreationTransaction" mnemonicParsing="false" onAction="#validerCreationTransaction" text="Valider">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
