<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ajoutPharmacie" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <FlowPane layoutX="-1.0" layoutY="-1.0" prefHeight="523.0" prefWidth="800.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="307.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="32.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Personnel" />
                                                <Button mnemonicParsing="false"  text="Ajouter un nouveau personnel">
                                                   <HBox.margin>
                                                      <Insets left="30.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <ScrollPane prefHeight="215.0" prefWidth="129.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="184.0">
                                                   <children>
                                                      <VBox layoutX="1.0" prefHeight="218.0" prefWidth="133.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="194.0" prefWidth="493.0">
                                       <children>
                                          <HBox prefHeight="29.0" prefWidth="493.0">
                                             <children>
                                                <Label text="Transactions" />
                                                <Button mnemonicParsing="false"  text="Nouvelle Transaction" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="317.0" layoutY="10.0" prefHeight="323.0" prefWidth="801.0">
                                       <children>
                                          <Label text="Stocks" />
                                          <HBox prefHeight="254.0" prefWidth="801.0">
                                             <children>
                                                <VBox prefHeight="254.0" prefWidth="198.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="200.0" text="Médicaments sur Ordonnance" />
                                                      <ScrollPane prefHeight="215.0" prefWidth="129.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="184.0">
                                                               <children>
                                                                  <VBox layoutX="1.0" prefHeight="218.0" prefWidth="133.0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="198.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="154.0" text="Homéopathie" />
                                                      <ScrollPane prefHeight="215.0" prefWidth="129.0">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="192.0">
                                                               <children>
                                                                  <VBox prefHeight="211.0" prefWidth="181.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="198.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="154.0" text="Hygiène" />
                                                      <ScrollPane prefHeight="215.0" prefWidth="129.0">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="189.0">
                                                               <children>
                                                                  <VBox prefHeight="214.0" prefWidth="187.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="198.0">
                                                   <children>
                                                      <Label prefHeight="17.0" prefWidth="154.0" text="Médicaments en Vente Libre" />
                                                      <ScrollPane prefHeight="215.0" prefWidth="129.0">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="213.0" prefWidth="183.0">
                                                               <children>
                                                                  <VBox prefHeight="215.0" prefWidth="183.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </FlowPane>
                           </children>
                        </AnchorPane>
   </children>
</AnchorPane>
